# androidSdkDemo

./: README.md
demo/: local.properties  settings.gradle
demo/app/: build.gradle
demo/app/libs/: AdapterBQT-v1.0.0.aar  AdapterCSJ-v1.0.0.aar  AdapterGDT-v1.0.0.aar  AdapterKS-v1.0.0.aar  XiluSDKCore-v1.0.0.aar
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/xilu/sdk/demo/: AppApplication.java  MainActivity.java
demo/app/src/main/java/com/xilu/sdk/demo/activity/ad/adapter/: BaseNativeAdAdapter.java  DrawVodAdAdapter.java  NativeAdAdapter.java
demo/app/src/main/java/com/xilu/sdk/demo/activity/ad/adapter/holder/: NativeExpressAdViewHolder.java  NativeFeedAdViewHolder.java  NormalDataViewHolder.java
demo/app/src/main/java/com/xilu/sdk/demo/activity/ad/banner/: BannerAdActivity.java
demo/app/src/main/java/com/xilu/sdk/demo/activity/ad/draw/: DrawVodActivity.java
demo/app/src/main/java/com/xilu/sdk/demo/activity/ad/feed/: NativeExpressActivity.java  NativeExpressListActivity.java  NativeSelfRenderActivity.java  NativeSelfRenderListActivity.java
demo/app/src/main/java/com/xilu/sdk/demo/activity/ad/fullscreen/: FullScreenVodAdActivity.java
demo/app/src/main/java/com/xilu/sdk/demo/activity/ad/interstitial/: InterstitialAdActivity.java
demo/app/src/main/java/com/xilu/sdk/demo/activity/ad/reward/: RewardVodAdActivity.java
demo/app/src/main/java/com/xilu/sdk/demo/activity/ad/splash/: SplashAdActivity.java  SplashAdSettingActivity.java
demo/app/src/main/java/com/xilu/sdk/demo/activity/ad/widget/: MySmartRefreshLayout.java  ViewPagerLayoutManager.java
demo/app/src/main/java/com/xilu/sdk/demo/constant/: ADXiluDemoConstant.java
demo/app/src/main/java/com/xilu/sdk/demo/util/: SPUtil.java  UIUtils.java
demo/app/src/main/res/layout/: activity_draw_vod.xml  activity_feed_native_recyclerview_ad.xml  activity_main.xml  activity_native_ad.xml
demo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
demo/gradle/: libs.versions.toml
demo/gradle/wrapper/: gradle-wrapper.properties
