plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.xilu.sdk.demo'
    compileSdk 35

    defaultConfig {
        applicationId "com.xilu.sdk.demo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material

    // 以下都是用于demo演示加入的三方依赖
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // 以上都是用于demo演示加入的三方依赖

    // support支持库，如果是AndroidX请使用对应的支持库
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // ADXiluSdk核⼼库必须导⼊
    implementation(name: 'XiluSDKCore-v1.0.0', ext: 'aar')
    // ⼴点通AdapterSdk，可选的
    implementation(name: 'AdapterGDT-v1.0.0', ext: 'aar')
    implementation(name: 'GDT_AD_4.630.1500', ext: 'aar')
    // 穿山甲AdapterSdk，可选的
    implementation(name: 'AdapterCSJ-v1.0.0', ext: 'aar')
    implementation(name: 'CSJ_AD_6.7.0.6', ext: 'aar')
    // 百青藤AdapterSdk，可选的
    implementation(name: 'AdapterBQT-v1.0.0', ext: 'aar')
    implementation(name: 'BQT_AD_v9.3912', ext: 'aar')
    // 快⼿AdapterSdk，可选的
    implementation(name: 'AdapterKS-v1.0.0', ext: 'aar')
    implementation(name: 'KS_AD_4.4.20.1', ext: 'aar')
}